PORT = 2929
DB_CONNECTION = mongodb://ade:W5TgjMAryUwyQRrg@ac-imgijfk-shard-00-00.rhyuwbq.mongodb.net:27017,ac-imgijfk-shard-00-01.rhyuwbq.mongodb.net:27017,ac-imgijfk-shard-00-02.rhyuwbq.mongodb.net:27017/belajardb?ssl=true&replicaSet=atlas-noqepp-shard-0&authSource=admin&retryWrites=true&w=majority
REFRESH_TOKEN_SECRET = S3CRET70K3Nb3lajar
ACCESS_TOKEN_SECRET = 4cCe55TOkeNBEl4jAe